# Set true color
set-option -sa terminal-overrides ", xterm*:TC"
set -g mouse on

set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme: horizon theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#09F7A0'
set -g @tmux_power_session_icon ''
set -g @tmux_power_user_icon ' '
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon ' '

set -g @nightowl-show-powerline true
set -g @nightowl-show-left-icon window
set -g @nightowl-show-battery false
set -g @nightowl-show-network false
set -g @nightowl-show-weather false
set -g @nightowl-cpu-usage true
set -g @nightowl-ram-usage true
set -g @nightowl-gpu-usage true

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectanlge-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
